﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11012017-069978";"";
"REFERENCE";"51104";"";
"TraceParts.PartVersion";"1.2.6";"";
"TraceParts.InstanceId";"10-11012017-06997816TDMJY6CLG6C54N2HFAQLRTN";"";
"TraceParts.PartTitle";"Thrust ball bearings, single direction, with plain housing washer";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Thrust ball bearings, single direction, with plain housing washer, Bore Ø 20 mm, Outside Ø 35 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.037";"";
